root_id=root
root_password=root
admin_id=admin
database-url = jdbc:mysql://172.20.16.1:3306/webmail?serverTimezone=Asia/Seoul
database-driver = com.mysql.cj.jdbc.Driver
database-user = root
database-password =1234